[tox]
envlist = flake8,package

[testenv]
basepython = python3.6
install_command = pip install --proxy=socks5://child-prc.intel.com:1080 {packages}
setenv =
    http_proxy = http://child-prc.intel.com:913
    https_proxy = https://child-prc.intel.com:913

[testenv:flake8]
deps = flake8==3.6.0
commands = flake8 prm owca

[testenv:package]
noinstall = True
whitelist_externals = 
    rm
    sh
deps = 
    pex 
    requests
commands = 
    -sh -c 'rm .pex-build/prm* .pex-build/owca*'
    pex . owca -v --cache-dir=.pex-build {env:PEX_OPTIONS:} --output=dist/owca-prm.pex -m owca.main:main 

