[tox]
envlist = package

[testenv]
basepython = python3.6

[testenv:package]
noinstall = True
whitelist_externals = 
    rm
    sh
deps = 
    pex 
    requests
commands = 
    -sh -c 'rm .pex-build/prm* .pex-build/owca*'
    pex . owca -v --cache-dir=.pex-build {env:PEX_OPTIONS:} --output=dist/owca-prm.pex -m owca.main:main 

